spring.datasource.url= jdbc:postgresql://report-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672